# HuaweiLocationServices

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/huawei/geofencetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/geofencetest/: Constants.java  GeofenceBroadcastReceiver.java  GeofenceIntentService.java  GeofenceSerializable.java  MainActivity.kt  RecognitionBroadcastReceiver.java
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/geofencetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
