// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url 'http://developer.huawei.com/repo/' } // HUAWEI Maven repository
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://developer.huawei.com/repo/' }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
